1321812401001	Extract method 'processarEntrada'
1321815936265	Extract method 'processarPartida'
1321817443617	Rename type 'TesteSenha'
1321818048360	Delete element
1321818233358	Rename type 'Test'
1321818264977	Delete element
1321819366721	Delete element
1321822459078	Move compilation unit
1321822683278	Rename type 'TesteSenhaAutomatico'
1321822727467	Move file
1321822814706	Rename resource 'testCompleto'
1321824275894	Move file
1321824280734	Delete element
1321824582951	Extract constant 'VOCÊ_PERDEU'
1321824820856	Extract constant 'PARABÉNS_VOCÊ_GANHOU'
