# projetos

./: .README.md.swp  .htaccess  CalculadoraMock - Vitor Alcantara de Almeida.rar  Exercicio 1 Testes de Software - Vítor Alcântara de Almeida - 2008018563.rar  GameForum - Vitor Alcantara de Almeida.rar  GameForum Fudido.rar  GameForumLastBackuo.rar  OBI - Vítor Alcântara, Victor Pereira, Sueltom.rar  README.md  Uno.rar  arvore_genealogica.css  arvore_genealogica.php  authenticate.php  close_session.php  conexao_bd.php  get_users.php  index.php  inserir_pessoa.php  login.php  obter_usuarios.php
.metadata/: .log (MeineENildo-PC's conflicted copy 2011-08-19)  .log (diamante.forall.ufrn.br's conflicted copy 2011-08-19)  .log (diamante.forall.ufrn.br's conflicted copy 2011-08-31)  .log (diamante.forall.ufrn.br's conflicted copy 2011-11-24)  .log (vitor-Compaq-Presario-CQ40-Notebook-PC's conflicted copy 2012-06-17)  version.ini
AFContRelatorio/: Default.aspx  Default.dcuil  Default.pas  Functions.pas  PagRecibo.aspx  PagRecibo.dcuil  PagRecibo.pas  PesquisaCaixa.aspx  PesquisaCaixa.dcuil  PesquisaCaixa.pas  Relatorio.aspx  Relatorio.dcuil  Relatorio.pas  RelatorioCaixa.dcuil  RelatorioCaixa.pas  RelatorioCaixas.aspx  RelatorioCaixas.dcuil  RelatorioCaixas.pas  RelatorioCofre.aspx  RelatorioCofre.dcuil  RelatorioCofre.pas  RelatorioToPrint.aspx  RelatorioToPrint.dcuil  RelatorioToPrint.pas  SQLCommandsAFCont  UnitFunctions.pas  Web.config  WebApplication1.dpr  WebApplication1.dproj  WebApplication1.dproj.local  WebApplication1.identcache
AVLRemoval/: AVLTree.java  AVLTreeTest.java
AdapterExercice/: .project
BancoTest - Vítor Alcântara de Almeida - 2008018563/: .project
CalculadoraMock/: .classpath
ChatGuiVersao2/: .project
CorridaDeKart/: build.xml
CorridaDeKartTest/: .project
CorteMaximoGrafo/: .project
EFGestStarted/: blogging.db
EVP/: .project  Aniversários.tex
Exec10/: .project
Exec12/: .project
ExemploConversaoJsonDart/: .packages  example.json  json_conversion_direct_conversion.dart  json_conversion_inside_model_class.dart  person.dart  person2.dart  pubspec.yaml  using_json_serializable_package.dart
ExemploJavaReflections/: Solution.java
Exercicio1TestesDeSoftware/: .project
ExerciciosAA/: .project
FilaCircular/: .project
ForumGameServer/: .classpath  .project
GalleryTest/: AndroidManifest.xml
GameForum/: AndroidManifest.xml
GeneticAlgorithm/: .classpath
GenomaHumano/: .project  build.xml
GenomaHumano/src/principal/: Genoma.java  SimpleException.java
GenomaTest/: .project
HelloGallery/: AndroidManifest.xml
HelloTabWidget/: AndroidManifest.xml
HelloWorld/: plugin.xml
HelloWorldCommand/: .project  plugin.xml
IHCProjeto1/: .project  GUI - Vítor Alcântara de Almeida - 2008018563.rar
Implementacao_filosofos_JCSP/: .classpath  .project
IncrementalProjectBuilder/: .project  plugin.xml
LeitorDados/: .project
ModernAndroidApp-Part2/: .project
MultiPageEditor/: plugin.xml
OBI/: .project
OutroExemploRMI/: .project
PopupMenu/: .project  plugin.xml
ProjectMDMFrance/: .classpath
ProjetoIHCWeb/: .project
ProjetoSenha/: .dropbox  .project
ProjetoWUIIHC/: .project
PropertyPage/: plugin.xml
QuickSortGrafoTesteSoftware/: .project
RMIExempo/: .project
RMITeste/: .project
hello/: .project
(+1901 files in other folders)
