1318186019372	Rename local variable 'totalContagem'
1318186027288	Rename local variable 'totalContagemArestasNaoCorte'
1318186035359	Rename local variable 'totalContagem'
1318186053481	Rename local variable 'totalContagemArestasNaoCorteLocal'
1318186065109	Rename local variable 'totalContagemArestasNaoCorteLocal'
1318188901598	Delete elements
1318251637891	Extract method 'percorrerNo'
1318251795246	Rename field 'conjuntoCorte'
1318251825646	Rename local variable 'contaVertice'
1318252199162	Rename local variable 'totalContagem'
1318252383983	Rename local variable 'contaVertice'
1318252509574	Rename local variable 'totalContagem'
1318257996145	Rename local variable 'tempoInicial'
1318258881947	Rename type 'CorteMaximoBranchAndBroundPorVertices'
