1270922443060	Delete resource 'RodinToXMLTranslatorPlugin'
1270924913778	Delete resource 'Teste3'
1270924923479	Delete 2 resources
1270925195485	Delete resource 'Teste3'
1270925392311	Delete resource 'Teste4'
1270925489552	Delete resource 'Teste5'
1270925618145	Delete resource 'Teste5'
1270926776733	Delete resource 'Teste6'
1270926925739	Delete resource 'Teste7'
1270928670949	Delete resource 'Teste8'
1270928910018	Rename Java project 'Teste1'
1270928922076	Rename Java project 'HelloWorld'
1270928944773	Rename Java project 'Teste9'
1270930333637	Delete resource 'NovoTeste'
