1272766672875	Delete element
1272766795154	Delete element
1272766820499	Delete element
1272766874910	Delete element
1272801848641	Rename field 'jFileChooserRodinXMLFiles'
1272802396332	Rename field 'jButtonClearAllRodinFils'
1272802560042	Rename field 'jTextFieldSMTFolder'
1272803023304	Rename field 'jRadioButtonTranslateAllTheories'
1272803331935	Rename field 'jCheckBox1'
1272803353425	Rename field 'jCheckBoxLinear_Order_Int'
1272803588594	Rename field 'jCheckBoxParseOnlyNeededHypothesis'
1272803604976	Rename field 'jCheckBoxSameFolder'
1272814024958	Delete element
1272814086214	Delete element
