1317662507681	Delete element
1317662680580	Rename type 'Vertex'
1317662690573	Rename type 'Node'
1317662711671	Rename type 'Tree'
1317666996849	Rename type 'CorteMaximoBranchAndBround'
1317667043348	Rename field 'conjuntoDeArestas'
1317667061542	Rename field 'arestasVerificadasAgora'
1317667219286	Rename method 'calcularMaxCutDasArestas'
1317671139125	Rename type 'No'
1317675939986	Delete element
1318017774814	Rename method 'calcularMaxCutDosVertices'
1318083550268	Extract method 'percorrerRaiz'
1318083583744	Extract method 'percorrerNoTronco'
1318096957838	Rename field 'qtArestasGrupo1'
1318096963704	Rename field 'qtArestasGrupo2'
1318098522552	Extract method 'verificarPercorrimento'
1318102878091	Rename local variable 'a'
1318102882669	Rename local variable 'b'
1318111058613	Rename method 'percorrerRaiz'
