1315781099696	Extracts string 'null' into R.string.bem
1315781165798	Extracts string 'null' into R.string.inicio
1315781180584	Extracts string 'null' into R.string.games
1315781253602	Extracts string 'null' into R.string.noticias
1315781296425	Extracts string 'null' into R.string.login_registrar
1315781346225	Extracts string 'null' into R.string.ultimas_noticias
1315783855605	Extracts string 'null' into R.string.jogos
1315784148626	Extracts string 'null' into R.string.ultimos_jogos
1315784502581	Extracts string 'null' into R.string.titulo
1315784560819	Extracts string 'null' into R.string.corpo_do_texto
1316266963743	Delete element
1316266967188	Delete element
1316267026802	Extracts string 'null' into R.string.voltar
1316267106737	Extracts string 'null' into R.string.codmw2
1316267125200	Extracts string 'null' into R.string.videos
1316292997847	Extracts string 'null' into R.string.fotos
1316293172294	Extracts string 'null' into R.string.nome_do_jogo
1316293257092	Extracts string 'null' into R.string.plataforma
1316295345718	Extracts string 'null' into R.string.sobre
1316295370428	Extracts string 'null' into R.string.requisitos_sistema
1316295391290	Extracts string 'null' into R.string.imagens
1316295434691	Extracts string 'null' into R.string.analises
1316295449673	Extracts string 'null' into R.string.downloads
1316295468384	Extracts string 'null' into R.string.dicas_e_trapacas
1316295484966	Extracts string 'null' into R.string.detonados
1316295679657	Extracts string 'null' into R.string.editora
1316295696227	Extracts string 'null' into R.string.distribuidora
1316295757140	Extracts string 'null' into R.string.estilo
1316295807766	Extracts string 'null' into R.string.data_lancamento
1316295848718	Extracts string 'null' into R.string.resumo
1316296004620	Rename resource 'requisitos.xml'
1316296166409	Extracts string 'null' into R.string.requsitos_de_sis
1316296187157	Extracts string 'null' into R.string.processador
1316296199326	Extracts string 'null' into R.string.memoria
1316296211362	Extracts string 'null' into R.string.disco_rigido
1316296227905	Extracts string 'null' into R.string.directx
1316296274028	Extracts string 'null' into R.string.som
1316296295559	Extracts string 'null' into R.string.placa_video
1316296779568	Extracts string 'null' into R.string.pesquisar
