1315781099696	Extracts string 'null' into R.string.bem
1315781165798	Extracts string 'null' into R.string.inicio
1315781180584	Extracts string 'null' into R.string.games
1315781253602	Extracts string 'null' into R.string.noticias
1315781296425	Extracts string 'null' into R.string.login_registrar
1315781346225	Extracts string 'null' into R.string.ultimas_noticias
1315783855605	Extracts string 'null' into R.string.jogos
1315784148626	Extracts string 'null' into R.string.ultimos_jogos
1315784502581	Extracts string 'null' into R.string.titulo
1315784560819	Extracts string 'null' into R.string.corpo_do_texto
