<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.mtj.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.mtj.ui" id="jadeditorpage" name="JAD Editor Pages"/>
      </appinfo>
      <documentation>
         Provides an extension point to add the some JAD editor pages to the JAD editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="jadEditorPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="jadEditorPage">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the page&apos;s implementation class, must public and extends &lt;code&gt;org.eclipse.mtj.ui.jadEditor.AbstractJADEditorPage&lt;/code&gt; with a zero-argument constructor.

If you want to add a property page to the editor, the class  &lt;code&gt;org.eclipse.mtj.ui.jadEditor.JADPropertiesEditorPage&lt;/code&gt; provide a convient implementation, you may extend from it.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.mtj.ui.jadEditor.AbstractJADEditorPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The value should be set as an integer. The page with smaller priority value will appear in front of the one with bigger value.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt; 
&lt;extension point=&quot;org.eclipse.mtj.ui.jadeditorpage&quot;&gt;
       &lt;jadEditorPage       		class=&quot;org.eclipse.mtj.internal.ui.editors.jad.form.pages.MidletsEditorPage&quot;
       		priority=&quot;20&quot;/&gt;
&lt;/extension&gt;
  &lt;/pre&gt;
&lt;/p&gt;
examples of vendor specific extension:
&lt;p&gt;
&lt;pre&gt; 
    &lt;extension
          point=&quot;org.eclipse.mtj.ui.jadeditorpage&quot;&gt;
       &lt;jadEditorPage
       		class=&quot;org.eclipse.mtj.examples.jadextension.NokiaSpecPropertiesEditorPage&quot;
       		priority=&quot;70&quot;
       		/&gt;
    &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008,2009 Sybase Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
