Manifest-Version: 1.0
Generated-from: 1275048342000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Jigloo GUI Builder
Bundle-SymbolicName: com.cloudgarden.jigloo; singleton:=true
Bundle-Version: 4.6.2
Bundle-ClassPath: jigloo.jar,
 lib/TableLayout.jar,
 lib/looks-2.1.4.jar,
 lib/miglayout-3.5.5.jar,
 lib/forms-1.1.0.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: CloudGarden
Bundle-Localization: plugin
Export-Package: com.cloudgarden.jigloo,
 com.cloudgarden.jigloo.actions,
 com.cloudgarden.jigloo.appFramework,
 com.cloudgarden.jigloo.bean,
 com.cloudgarden.jigloo.cache,
 com.cloudgarden.jigloo.classloader,
 com.cloudgarden.jigloo.controls,
 com.cloudgarden.jigloo.dialog,
 com.cloudgarden.jigloo.dnd,
 com.cloudgarden.jigloo.draw,
 com.cloudgarden.jigloo.editors,
 com.cloudgarden.jigloo.eval,
 com.cloudgarden.jigloo.forms,
 com.cloudgarden.jigloo.frames,
 com.cloudgarden.jigloo.glasspane,
 com.cloudgarden.jigloo.groupLayout,
 com.cloudgarden.jigloo.groupLayoutSupport,
 com.cloudgarden.jigloo.images,
 com.cloudgarden.jigloo.images.icons,
 com.cloudgarden.jigloo.interfaces,
 com.cloudgarden.jigloo.jface,
 com.cloudgarden.jigloo.layoutHandler,
 com.cloudgarden.jigloo.menu,
 com.cloudgarden.jigloo.openswing,
 com.cloudgarden.jigloo.outline,
 com.cloudgarden.jigloo.popup.actions,
 com.cloudgarden.jigloo.preferences,
 com.cloudgarden.jigloo.properties,
 com.cloudgarden.jigloo.properties.descriptors,
 com.cloudgarden.jigloo.properties.sources,
 com.cloudgarden.jigloo.resource,
 com.cloudgarden.jigloo.search,
 com.cloudgarden.jigloo.typewise,
 com.cloudgarden.jigloo.util,
 com.cloudgarden.jigloo.views,
 com.cloudgarden.jigloo.wizards,
 com.cloudgarden.jigloo.wrappers,
 com.cloudgarden.jigloo.xml,
 com.cloudgarden.layout,
 com.cloudgarden.resource
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core.manipulation
Eclipse-LazyStart: true
Plugin-Class: com.cloudgarden.jigloo.jiglooPlugin
