1273494087126	Delete element
1273494988212	Delete element
1273495016420	Delete element
1273495020313	Delete element
1273495058963	Delete element
1273495642112	Rename package 'novoteste.actions'
1273495646793	Delete element
1273495675645	Rename type 'SampleAction'
1273521764896	Delete element
1273528299932	Delete element
1273694432242	Delete element
1273694476228	Rename package 'novoteste'
1273694506409	Rename package 'novoteste.acoes'
1273694511701	Delete element
1273838459767	Delete element
1273846328027	Change method 'getKindOfSet'
1273846793331	Change method 'checkSetEnumName'
1273846820172	Change method 'checkSetEnumName'
1273846853577	Change method 'checkSetEnumName'
1273848112331	Change method 'isSort'
