Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rodin-XML-To-SMT-Translator
Bundle-SymbolicName: PluginVisualTranslator;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: activatorpack.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cloudgarden.layout,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 xml_smt_trans
Export-Package: activatorpack;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.cloudgarden.layout,
 pluginactions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 visual;uses:="org.rodinp.core",
 xml_smt_trans;uses:="org.w3c.dom"
