1316267844530	Rename resource 'IMG_2605.JPG'
1316267849578	Rename resource 'IMG_2606.JPG'
1316267854163	Rename resource 'IMG_2607.JPG'
1316267858041	Rename resource 'IMG_2608.JPG'
1316267862563	Rename resource 'IMG_2609.JPG'
1316267867848	Rename resource 'IMG_2610.JPG'
1316267873716	Rename resource 'IMG_2611.JPG'
1316267877744	Rename resource 'IMG_2612.JPG'
1316267882806	Rename resource 'IMG_2613.JPG'
1316268496192	Delete element
1316268731005	Infer generic type arguments
1316269033805	Infer generic type arguments
1316269044681	Infer generic type arguments
1316270216867	Delete elements
1316285737597	Rename resource 'bebe-leyendo.wmv'
1316285741612	Rename resource 'homens quanto baby.wmv'
1316285928878	Extracts string 'null' into R.string.video
1316287861109	Rename type 'VideoGallery'
1316287996317	Delete elements
1316288316266	Rename resource 'bebe-leyendo.wmv'
1316288320993	Rename resource 'homens quanto baby.wmv'
1316288952980	Delete elements
1316288958999	Rename resource 'anarmyonebyone1.mp4'
1316290818895	Delete element
1316290824646	Rename resource 'anarmyonebyone1.3gp'
